# ===============================
# Application
# ===============================
spring.application.name=api-gateway
server.port=8080

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# Spring Cloud Gateway (Discovery)
# ===============================
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ===============================
# AUTH-ACCOUNT ROUTE
# ===============================
spring.cloud.gateway.routes[0].id=auth-account
spring.cloud.gateway.routes[0].uri=lb://auth-account
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-account/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ===============================
# GLOBAL CORS (BOOT 3 SAFE)
# ===============================
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
